
#----------------------------------------

$INCDEF:header$
<div align="center" style="background-color:$STY:color-base$">$INC:small$<font color="#ffffff">$=T:title$</font>$INC:/small$</div>
${INC:color-bar:size=1,color=$STY:color-base$}$
$INC:space:size=4$
$/INCDEF$

#----------------------------------------

$INCDEF:footer$
<hr size="2" color="$STY:color-base$">
$INC:small$
??<a href="$=b:BasePath$/" accesskey="0">ﾄｯﾌﾟ</a>
$INC:/small$
$/INCDEF$

#----------------------------------------

$INCDEF:common_head_contents$
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- favicon -->
<link rel="shortcut icon" href="/i/favicon.ico">
$/INCDEF$

#----------------------------------------

$INCDEF:common_scripts$
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
$/INCDEF$

#----------------------------------------

$INCDEF:navbar$
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <img src="/i/logo.png" width="30" height="30" alt="mobasif sample">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ブログ一覧</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      $ if (USER_ID) { $
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="loginStatus" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ログイン中
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">プロフィール</a>
            <a class="dropdown-item" href="#">マイブログ</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/session/destroy" id="logout">ログアウト</a>
          </div>
        </li>
      $ } else { $
        <li class="nav-item">
          <a class="nav-link" href="/session/new">ログイン</a>
        </li>
      $ } $
    </ul>
  </div>
</nav>
$/INCDEF$

#----------------------------------------
# その他

$INCDEF:nocache$
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Cache-Control" content="max-age=0">
$/INCDEF$

$INCDEF:space$<img src="/i/dot.gif" height="$=T:size$" width="1"><br>$/INCDEF$

$INCDEF:color-bar$$DOM:d,a$<div style="background-color:$=T:color$"><img src="/i/dot.gif" height="$=T:size$" width="1"></div>$/DOM$$DOM:v$<hr color="$=T:color$" size="$=T:size$">$/DOM$$/INCDEF$

$INCDEF:small$$=b:SMALL_TAG$$/INCDEF$
$INCDEF:/small$$=b:SMALL_TAG_END$$/INCDEF$
