
#----------------------------------------

$INCDEF:header$
<div align="center" style="background-color:$STY:color-base$">$INC:small$<font color="#ffffff">$=T:title$</font>$INC:/small$</div>
${INC:color-bar:size=1,color=$STY:color-base$}$
$INC:space:size=4$
$/INCDEF$

#----------------------------------------

$INCDEF:footer$
<hr size="2" color="$STY:color-base$">
$INC:small$
??<a href="$=b:BasePath$/" accesskey="0">Ä¯Ìß</a>
$INC:/small$
$/INCDEF$

#----------------------------------------

$INCDEF:common_head_contents$
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
$/INCDEF$

#----------------------------------------

$INCDEF:common_scripts$
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
$/INCDEF$


#----------------------------------------
# ‚»‚Ì‘¼

$INCDEF:nocache$
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Cache-Control" content="max-age=0">
$/INCDEF$

$INCDEF:space$<img src="/i/dot.gif" height="$=T:size$" width="1"><br>$/INCDEF$

$INCDEF:color-bar$$DOM:d,a$<div style="background-color:$=T:color$"><img src="/i/dot.gif" height="$=T:size$" width="1"></div>$/DOM$$DOM:v$<hr color="$=T:color$" size="$=T:size$">$/DOM$$/INCDEF$

$INCDEF:small$$=b:SMALL_TAG$$/INCDEF$
$INCDEF:/small$$=b:SMALL_TAG_END$$/INCDEF$
