# carton snapshot format: version 1.0
DISTRIBUTIONS
  CGI-4.44
    pathname: L/LE/LEEJO/CGI-4.44.tar.gz
    provides:
      CGI 4.44
      CGI::Carp 4.44
      CGI::Cookie 4.44
      CGI::File::Temp 4.44
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.44
      CGI::Pretty 4.44
      CGI::Push 4.44
      CGI::Util 4.44
      Fh 4.44
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CGI-Fast-2.15
    pathname: L/LE/LEEJO/CGI-Fast-2.15.tar.gz
    provides:
      CGI::Fast 2.15
    requirements:
      CGI 4
      Carp 0
      ExtUtils::MakeMaker 0
      FCGI 0.67
      if 0
      perl 5.008001
  DBD-MariaDB-1.21
    pathname: P/PA/PALI/DBD-MariaDB-1.21.tar.gz
    provides:
      DBD::MariaDB 1.21
    requirements:
      Config 0
      DBI 1.608
      Data::Dumper 0
      Devel::CheckLib 1.12
      DynaLoader 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Devel-CheckLib-1.14
    pathname: M/MA/MATTN/Devel-CheckLib-1.14.tar.gz
    provides:
      Devel::CheckLib 1.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  FCGI-0.78
    pathname: E/ET/ETHER/FCGI-0.78.tar.gz
    provides:
      FCGI 0.78
      FCGI::Stream 0.78
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302169
    pathname: E/EX/EXODIST/Test-Simple-1.302169.tar.gz
    provides:
      Test2 1.302169
      Test2::API 1.302169
      Test2::API::Breakage 1.302169
      Test2::API::Context 1.302169
      Test2::API::Instance 1.302169
      Test2::API::Stack 1.302169
      Test2::Event 1.302169
      Test2::Event::Bail 1.302169
      Test2::Event::Diag 1.302169
      Test2::Event::Encoding 1.302169
      Test2::Event::Exception 1.302169
      Test2::Event::Fail 1.302169
      Test2::Event::Generic 1.302169
      Test2::Event::Note 1.302169
      Test2::Event::Ok 1.302169
      Test2::Event::Pass 1.302169
      Test2::Event::Plan 1.302169
      Test2::Event::Skip 1.302169
      Test2::Event::Subtest 1.302169
      Test2::Event::TAP::Version 1.302169
      Test2::Event::V2 1.302169
      Test2::Event::Waiting 1.302169
      Test2::EventFacet 1.302169
      Test2::EventFacet::About 1.302169
      Test2::EventFacet::Amnesty 1.302169
      Test2::EventFacet::Assert 1.302169
      Test2::EventFacet::Control 1.302169
      Test2::EventFacet::Error 1.302169
      Test2::EventFacet::Hub 1.302169
      Test2::EventFacet::Info 1.302169
      Test2::EventFacet::Info::Table 1.302169
      Test2::EventFacet::Meta 1.302169
      Test2::EventFacet::Parent 1.302169
      Test2::EventFacet::Plan 1.302169
      Test2::EventFacet::Render 1.302169
      Test2::EventFacet::Trace 1.302169
      Test2::Formatter 1.302169
      Test2::Formatter::TAP 1.302169
      Test2::Hub 1.302169
      Test2::Hub::Interceptor 1.302169
      Test2::Hub::Interceptor::Terminator 1.302169
      Test2::Hub::Subtest 1.302169
      Test2::IPC 1.302169
      Test2::IPC::Driver 1.302169
      Test2::IPC::Driver::Files 1.302169
      Test2::Tools::Tiny 1.302169
      Test2::Util 1.302169
      Test2::Util::ExternalMeta 1.302169
      Test2::Util::Facets2Legacy 1.302169
      Test2::Util::HashBase 1.302169
      Test2::Util::Trace 1.302169
      Test::Builder 1.302169
      Test::Builder::Formatter 1.302169
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302169
      Test::Builder::Tester 1.302169
      Test::Builder::Tester::Color 1.302169
      Test::Builder::Tester::Tie 1.302169
      Test::Builder::TodoDiag 1.302169
      Test::More 1.302169
      Test::Simple 1.302169
      Test::Tester 1.302169
      Test::Tester::Capture 1.302169
      Test::Tester::CaptureRunner 1.302169
      Test::Tester::Delegate 1.302169
      Test::use::ok 1.302169
      ok 1.302169
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
