# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Loops-1.032
    pathname: T/TY/TYEMQ/Algorithm-Loops-1.032.tar.gz
    provides:
      Algorithm::Loops 1.032
    requirements:
      ExtUtils::MakeMaker 0
  CGI-4.44
    pathname: L/LE/LEEJO/CGI-4.44.tar.gz
    provides:
      CGI 4.44
      CGI::Carp 4.44
      CGI::Cookie 4.44
      CGI::File::Temp 4.44
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.44
      CGI::Pretty 4.44
      CGI::Push 4.44
      CGI::Util 4.44
      Fh 4.44
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CGI-Fast-2.15
    pathname: L/LE/LEEJO/CGI-Fast-2.15.tar.gz
    provides:
      CGI::Fast 2.15
    requirements:
      CGI 4
      Carp 0
      ExtUtils::MakeMaker 0
      FCGI 0.67
      if 0
      perl 5.008001
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-Passwd-XS-0.601
    pathname: C/CP/CPANEL/Crypt-Passwd-XS-0.601.tar.gz
    provides:
      Crypt::Passwd::XS 0.601
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  DBD-MariaDB-1.21
    pathname: P/PA/PALI/DBD-MariaDB-1.21.tar.gz
    provides:
      DBD::MariaDB 1.21
    requirements:
      Config 0
      DBI 1.608
      Data::Dumper 0
      Devel::CheckLib 1.12
      DynaLoader 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CheckLib-1.14
    pathname: M/MA/MATTN/Devel-CheckLib-1.14.tar.gz
    provides:
      Devel::CheckLib 1.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalPhase-0.003003
    pathname: H/HA/HAARG/Devel-GlobalPhase-0.003003.tar.gz
    provides:
      Devel::GlobalPhase 0.003003
    requirements:
      perl 5.008
      threads 1.07
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-MD5-2.55
    pathname: G/GA/GAAS/Digest-MD5-2.55.tar.gz
    provides:
      Digest::MD5 2.55
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FCGI-0.78
    pathname: E/ET/ETHER/FCGI-0.78.tar.gz
    provides:
      FCGI 0.78
      FCGI::Stream 0.78
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  Filter-Simple-0.94
    pathname: S/SM/SMUELLER/Filter-Simple-0.94.tar.gz
    provides:
      Demo1 0.01
      Demo2a 0.01
      Demo2b 0.01
      DemoData 0.01
      DemoRevCat 0.01
      DemoSwear 0.01
      DemoUnPod 0.01
      Demo_Data 0.01
      Demo_Exporter 0.01
      Demo_Importer 0.01
      Demo_REM 0.01
      DotsForArrows undef
      Filter::Simple 0.94
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Text::Balanced 1.97
  Filter-signatures-0.15
    pathname: C/CO/CORION/Filter-signatures-0.15.tar.gz
    provides:
      Filter::signatures 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Simple 0.91
      perl 5.006
  Future-0.42
    pathname: P/PE/PEVANS/Future-0.42.tar.gz
    provides:
      Future 0.42
      Future::Exception 0.42
      Future::Mutex 0.42
      Future::Queue 0.42
      Future::Utils 0.42
      Test::Future 0.42
      Test::Future::Deferred 0.42
    requirements:
      Carp 1.25
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.010
  Future-HTTP-0.13
    pathname: C/CO/CORION/Future-HTTP-0.13.tar.gz
    provides:
      Future::HTTP 0.13
      Future::HTTP::AnyEvent 0.13
      Future::HTTP::Handler 0.13
      Future::HTTP::Mojo 0.13
      Future::HTTP::NetAsync 0.13
      Future::HTTP::Tiny 0.13
      Future::HTTP::Tiny::Paranoid 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Filter::signatures 0.13
      Future 0.31
      HTTP::Headers 6.07
      HTTP::Tiny 0
      Moo 2
      perl 5.006
  HTML-Form-6.05
    pathname: O/OA/OALDERS/HTML-Form-6.05.tar.gz
    provides:
      HTML::Form 6.05
      HTML::Form::FileInput 6.05
      HTML::Form::IgnoreInput 6.05
      HTML::Form::ImageInput 6.05
      HTML::Form::Input 6.05
      HTML::Form::KeygenInput 6.05
      HTML::Form::ListInput 6.05
      HTML::Form::SubmitInput 6.05
      HTML::Form::TextInput 6.05
    requirements:
      Carp 0
      Encode 2
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTTP::Request 6
      HTTP::Request::Common 6.03
      URI 1.10
      perl 5.008001
      strict 0
      vars 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Selector-XPath-0.25
    pathname: C/CO/CORION/HTML-Selector-XPath-0.25.tar.gz
    provides:
      HTML::Selector::XPath 0.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Cookies-6.07
    pathname: O/OA/OALDERS/HTTP-Cookies-6.07.tar.gz
    provides:
      HTTP::Cookies 6.07
      HTTP::Cookies::Microsoft 6.07
      HTTP::Cookies::Netscape 6.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.06
    pathname: O/OA/OALDERS/HTTP-Daemon-6.06.tar.gz
    provides:
      HTTP::Daemon 6.06
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-Async-0.75
    pathname: P/PE/PEVANS/IO-Async-0.75.tar.gz
    provides:
      Future::IO::Impl::IOAsync undef
      IO::Async 0.75
      IO::Async::Channel 0.75
      IO::Async::Debug 0.75
      IO::Async::File 0.75
      IO::Async::FileStream 0.75
      IO::Async::Function 0.75
      IO::Async::Future 0.75
      IO::Async::Handle 0.75
      IO::Async::Internals::ChildManager 0.75
      IO::Async::Listener 0.75
      IO::Async::Loop 0.75
      IO::Async::Loop::Poll 0.75
      IO::Async::Loop::Select 0.75
      IO::Async::LoopTests 0.75
      IO::Async::Notifier 0.75
      IO::Async::OS 0.75
      IO::Async::OS::MSWin32 0.75
      IO::Async::OS::cygwin 0.75
      IO::Async::OS::linux 0.75
      IO::Async::PID 0.75
      IO::Async::Process 0.75
      IO::Async::Protocol 0.75
      IO::Async::Protocol::LineStream 0.75
      IO::Async::Protocol::Stream 0.75
      IO::Async::Resolver 0.75
      IO::Async::Routine 0.75
      IO::Async::Signal 0.75
      IO::Async::Socket 0.75
      IO::Async::Stream 0.75
      IO::Async::Test 0.75
      IO::Async::Timer 0.75
      IO::Async::Timer::Absolute 0.75
      IO::Async::Timer::Countdown 0.75
      IO::Async::Timer::Periodic 0.75
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.33
      Future::Utils 0.18
      IO::Poll 0
      List::Util 0
      Module::Build 0.4004
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.008004
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.39
    pathname: P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
    provides:
      IO::Socket::IP 0.39
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  Imager-1.011
    pathname: T/TO/TONYC/Imager-1.011.tar.gz
    provides:
      Imager 1.011
      Imager::Color 1.012
      Imager::Color::Float 1.005
      Imager::Color::Table 1.003
      Imager::CountColor 0.02
      Imager::Expr 1.007
      Imager::Expr::Assem 1.003
      Imager::Expr::Infix 1.007
      Imager::Expr::Postfix 1.007
      Imager::ExtUtils 1.002
      Imager::FORMATS 1.011
      Imager::File::CUR undef
      Imager::File::ICO 0.06
      Imager::File::SGI 0.04
      Imager::Fill 1.012
      Imager::Filter::DynTest 0.02
      Imager::Filter::Flines 0.03
      Imager::Filter::Mandelbrot 0.04
      Imager::Font 1.038
      Imager::Font::BBox 1.006
      Imager::Font::FreeType2 1.020
      Imager::Font::Image undef
      Imager::Font::Test 1.0001
      Imager::Font::Truetype 1.012
      Imager::Font::Type1 1.012
      Imager::Font::Wrap 1.004
      Imager::Fountain 1.007
      Imager::IO 1.011
      Imager::Matrix2d 1.012
      Imager::Preprocess 1.001
      Imager::Probe 1.006
      Imager::Regops undef
      Imager::Test 1.004
      Imager::Test::OverUtf8 1.004
      Imager::Transform 1.006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.00
      Test::More 0.99
      XSLoader 0
  JSON-4.02
    pathname: I/IS/ISHIGAKI/JSON-4.02.tar.gz
    provides:
      JSON 4.02
      JSON::Backend::PP 4.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-4.04
    pathname: I/IS/ISHIGAKI/JSON-PP-4.04.tar.gz
    provides:
      JSON::PP 4.04
      JSON::PP::Boolean 4.04
      JSON::PP::IncrParser 4.04
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Log-Log4perl-1.49
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.49.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.49
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003006
    pathname: H/HA/HAARG/Moo-2.003006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.09
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Moose-2.2012
    pathname: E/ET/ETHER/Moose-2.2012.tar.gz
    provides:
      Class::MOP 2.2012
      Class::MOP::Attribute 2.2012
      Class::MOP::Class 2.2012
      Class::MOP::Instance 2.2012
      Class::MOP::Method 2.2012
      Class::MOP::Method::Accessor 2.2012
      Class::MOP::Method::Constructor 2.2012
      Class::MOP::Method::Generated 2.2012
      Class::MOP::Method::Inlined 2.2012
      Class::MOP::Method::Meta 2.2012
      Class::MOP::Method::Wrapped 2.2012
      Class::MOP::Module 2.2012
      Class::MOP::Object 2.2012
      Class::MOP::Overload 2.2012
      Class::MOP::Package 2.2012
      Moose 2.2012
      Moose::Cookbook 2.2012
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2012
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2012
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2012
      Moose::Cookbook::Basics::Company_Subtypes 2.2012
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2012
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2012
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::Immutable 2.2012
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2012
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2012
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2012
      Moose::Cookbook::Extending::ExtensionOverview 2.2012
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2012
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2012
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2012
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2012
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2012
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2012
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2012
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2012
      Moose::Cookbook::Meta::WhyMeta 2.2012
      Moose::Cookbook::Roles::ApplicationToInstance 2.2012
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2012
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2012
      Moose::Cookbook::Snack::Keywords 2.2012
      Moose::Cookbook::Snack::Types 2.2012
      Moose::Cookbook::Style 2.2012
      Moose::Exception 2.2012
      Moose::Exception::AccessorMustReadWrite 2.2012
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2012
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2012
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2012
      Moose::Exception::ApplyTakesABlessedInstance 2.2012
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2012
      Moose::Exception::AttributeConflictInRoles 2.2012
      Moose::Exception::AttributeConflictInSummation 2.2012
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2012
      Moose::Exception::AttributeIsRequired 2.2012
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2012
      Moose::Exception::AttributeNamesDoNotMatch 2.2012
      Moose::Exception::AttributeValueIsNotAnObject 2.2012
      Moose::Exception::AttributeValueIsNotDefined 2.2012
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2012
      Moose::Exception::BadOptionFormat 2.2012
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2012
      Moose::Exception::BuilderDoesNotExist 2.2012
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2012
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2012
      Moose::Exception::BuilderMustBeAMethodName 2.2012
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CanExtendOnlyClasses 2.2012
      Moose::Exception::CanOnlyConsumeRole 2.2012
      Moose::Exception::CanOnlyWrapBlessedCode 2.2012
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2012
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2012
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2012
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2012
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2012
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2012
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2012
      Moose::Exception::CannotAugmentNoSuperMethod 2.2012
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2012
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2012
      Moose::Exception::CannotCalculateNativeType 2.2012
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2012
      Moose::Exception::CannotCallAnAbstractMethod 2.2012
      Moose::Exception::CannotCoerceAWeakRef 2.2012
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2012
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2012
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2012
      Moose::Exception::CannotDelegateWithoutIsa 2.2012
      Moose::Exception::CannotFindDelegateMetaclass 2.2012
      Moose::Exception::CannotFindType 2.2012
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2012
      Moose::Exception::CannotFixMetaclassCompatibility 2.2012
      Moose::Exception::CannotGenerateInlineConstraint 2.2012
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2012
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2012
      Moose::Exception::CannotLocatePackageInINC 2.2012
      Moose::Exception::CannotMakeMetaclassCompatible 2.2012
      Moose::Exception::CannotOverrideALocalMethod 2.2012
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2012
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2012
      Moose::Exception::CannotOverrideNoSuperMethod 2.2012
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2012
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2012
      Moose::Exception::CircularReferenceInAlso 2.2012
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2012
      Moose::Exception::ClassDoesTheExcludedRole 2.2012
      Moose::Exception::ClassNamesDoNotMatch 2.2012
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2012
      Moose::Exception::CodeBlockMustBeACodeRef 2.2012
      Moose::Exception::CoercingWithoutCoercions 2.2012
      Moose::Exception::CoercionAlreadyExists 2.2012
      Moose::Exception::CoercionNeedsTypeConstraint 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2012
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2012
      Moose::Exception::CouldNotCreateMethod 2.2012
      Moose::Exception::CouldNotCreateWriter 2.2012
      Moose::Exception::CouldNotEvalConstructor 2.2012
      Moose::Exception::CouldNotEvalDestructor 2.2012
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2012
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2012
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2012
      Moose::Exception::CouldNotParseType 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2012
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2012
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2012
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2012
      Moose::Exception::CreateTakesHashRefOfMethods 2.2012
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2012
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2012
      Moose::Exception::DoesRequiresRoleName 2.2012
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::EnumValuesMustBeString 2.2012
      Moose::Exception::ExtendsMissingArgs 2.2012
      Moose::Exception::HandlesMustBeAHashRef 2.2012
      Moose::Exception::IllegalInheritedOptions 2.2012
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2012
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2012
      Moose::Exception::InitMetaRequiresClass 2.2012
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2012
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2012
      Moose::Exception::InstanceMustBeABlessedReference 2.2012
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2012
      Moose::Exception::InvalidArgumentToMethod 2.2012
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2012
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidHandleValue 2.2012
      Moose::Exception::InvalidHasProvidedInARole 2.2012
      Moose::Exception::InvalidNameForType 2.2012
      Moose::Exception::InvalidOverloadOperator 2.2012
      Moose::Exception::InvalidRoleApplication 2.2012
      Moose::Exception::InvalidTypeConstraint 2.2012
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidValueForIs 2.2012
      Moose::Exception::IsaDoesNotDoTheRole 2.2012
      Moose::Exception::IsaLacksDoesMethod 2.2012
      Moose::Exception::LazyAttributeNeedsADefault 2.2012
      Moose::Exception::Legacy 2.2012
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2012
      Moose::Exception::MatchActionMustBeACodeRef 2.2012
      Moose::Exception::MessageParameterMustBeCodeRef 2.2012
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2012
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2012
      Moose::Exception::MetaclassNotLoaded 2.2012
      Moose::Exception::MetaclassTypeIncompatible 2.2012
      Moose::Exception::MethodExpectedAMetaclassObject 2.2012
      Moose::Exception::MethodExpectsFewerArgs 2.2012
      Moose::Exception::MethodExpectsMoreArgs 2.2012
      Moose::Exception::MethodModifierNeedsMethodName 2.2012
      Moose::Exception::MethodNameConflictInRoles 2.2012
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2012
      Moose::Exception::MethodNameNotGiven 2.2012
      Moose::Exception::MustDefineAMethodName 2.2012
      Moose::Exception::MustDefineAnAttributeName 2.2012
      Moose::Exception::MustDefineAnOverloadOperator 2.2012
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2012
      Moose::Exception::MustPassAHashOfOptions 2.2012
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2012
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2012
      Moose::Exception::MustPassEvenNumberOfArguments 2.2012
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2012
      Moose::Exception::MustProvideANameForTheAttribute 2.2012
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2012
      Moose::Exception::MustSpecifyAtleastOneRole 2.2012
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2012
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2012
      Moose::Exception::MustSupplyADelegateToMethod 2.2012
      Moose::Exception::MustSupplyAMetaclass 2.2012
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2012
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2012
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2012
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2012
      Moose::Exception::MustSupplyPackageNameAndName 2.2012
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2012
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2012
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2012
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2012
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2012
      Moose::Exception::NoAttributeFoundInSuperClass 2.2012
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2012
      Moose::Exception::NoCasesMatched 2.2012
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2012
      Moose::Exception::NoDestructorClassSpecified 2.2012
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2012
      Moose::Exception::NoParentGivenToSubtype 2.2012
      Moose::Exception::OnlyInstancesCanBeCloned 2.2012
      Moose::Exception::OperatorIsRequired 2.2012
      Moose::Exception::OverloadConflictInSummation 2.2012
      Moose::Exception::OverloadRequiresAMetaClass 2.2012
      Moose::Exception::OverloadRequiresAMetaMethod 2.2012
      Moose::Exception::OverloadRequiresAMetaOverload 2.2012
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2012
      Moose::Exception::OverloadRequiresAnOperator 2.2012
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2012
      Moose::Exception::OverrideConflictInComposition 2.2012
      Moose::Exception::OverrideConflictInSummation 2.2012
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2012
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2012
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2012
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2012
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2012
      Moose::Exception::RequiredAttributeLacksInitialization 2.2012
      Moose::Exception::RequiredAttributeNeedsADefault 2.2012
      Moose::Exception::RequiredMethodsImportedByClass 2.2012
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2012
      Moose::Exception::Role::Attribute 2.2012
      Moose::Exception::Role::AttributeName 2.2012
      Moose::Exception::Role::Class 2.2012
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2012
      Moose::Exception::Role::Instance 2.2012
      Moose::Exception::Role::InstanceClass 2.2012
      Moose::Exception::Role::InvalidAttributeOptions 2.2012
      Moose::Exception::Role::Method 2.2012
      Moose::Exception::Role::ParamsHash 2.2012
      Moose::Exception::Role::Role 2.2012
      Moose::Exception::Role::RoleForCreate 2.2012
      Moose::Exception::Role::RoleForCreateMOPClass 2.2012
      Moose::Exception::Role::TypeConstraint 2.2012
      Moose::Exception::RoleDoesTheExcludedRole 2.2012
      Moose::Exception::RoleExclusionConflict 2.2012
      Moose::Exception::RoleNameRequired 2.2012
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2012
      Moose::Exception::RolesDoNotSupportAugment 2.2012
      Moose::Exception::RolesDoNotSupportExtends 2.2012
      Moose::Exception::RolesDoNotSupportInner 2.2012
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2012
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2012
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2012
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2012
      Moose::Exception::TriggerMustBeACodeRef 2.2012
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2012
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2012
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2012
      Moose::Exception::UnableToCanonicalizeHandles 2.2012
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2012
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2012
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2012
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2012
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2012
      Moose::Exception::ValidationFailedForTypeConstraint 2.2012
      Moose::Exception::WrapTakesACodeRefToBless 2.2012
      Moose::Exception::WrongTypeConstraintGiven 2.2012
      Moose::Exporter 2.2012
      Moose::Intro 2.2012
      Moose::Manual 2.2012
      Moose::Manual::Attributes 2.2012
      Moose::Manual::BestPractices 2.2012
      Moose::Manual::Classes 2.2012
      Moose::Manual::Concepts 2.2012
      Moose::Manual::Construction 2.2012
      Moose::Manual::Contributing 2.2012
      Moose::Manual::Delegation 2.2012
      Moose::Manual::Delta 2.2012
      Moose::Manual::Exceptions 2.2012
      Moose::Manual::Exceptions::Manifest 2.2012
      Moose::Manual::FAQ 2.2012
      Moose::Manual::MOP 2.2012
      Moose::Manual::MethodModifiers 2.2012
      Moose::Manual::MooseX 2.2012
      Moose::Manual::Resources 2.2012
      Moose::Manual::Roles 2.2012
      Moose::Manual::Support 2.2012
      Moose::Manual::Types 2.2012
      Moose::Manual::Unsweetened 2.2012
      Moose::Meta::Attribute 2.2012
      Moose::Meta::Attribute::Native 2.2012
      Moose::Meta::Attribute::Native::Trait::Array 2.2012
      Moose::Meta::Attribute::Native::Trait::Bool 2.2012
      Moose::Meta::Attribute::Native::Trait::Code 2.2012
      Moose::Meta::Attribute::Native::Trait::Counter 2.2012
      Moose::Meta::Attribute::Native::Trait::Hash 2.2012
      Moose::Meta::Attribute::Native::Trait::Number 2.2012
      Moose::Meta::Attribute::Native::Trait::String 2.2012
      Moose::Meta::Class 2.2012
      Moose::Meta::Instance 2.2012
      Moose::Meta::Method 2.2012
      Moose::Meta::Method::Accessor 2.2012
      Moose::Meta::Method::Augmented 2.2012
      Moose::Meta::Method::Constructor 2.2012
      Moose::Meta::Method::Delegation 2.2012
      Moose::Meta::Method::Destructor 2.2012
      Moose::Meta::Method::Meta 2.2012
      Moose::Meta::Method::Overridden 2.2012
      Moose::Meta::Role 2.2012
      Moose::Meta::Role::Application 2.2012
      Moose::Meta::Role::Application::RoleSummation 2.2012
      Moose::Meta::Role::Application::ToClass 2.2012
      Moose::Meta::Role::Application::ToInstance 2.2012
      Moose::Meta::Role::Application::ToRole 2.2012
      Moose::Meta::Role::Attribute 2.2012
      Moose::Meta::Role::Composite 2.2012
      Moose::Meta::Role::Method 2.2012
      Moose::Meta::Role::Method::Conflicting 2.2012
      Moose::Meta::Role::Method::Required 2.2012
      Moose::Meta::TypeCoercion 2.2012
      Moose::Meta::TypeCoercion::Union 2.2012
      Moose::Meta::TypeConstraint 2.2012
      Moose::Meta::TypeConstraint::Class 2.2012
      Moose::Meta::TypeConstraint::DuckType 2.2012
      Moose::Meta::TypeConstraint::Enum 2.2012
      Moose::Meta::TypeConstraint::Parameterizable 2.2012
      Moose::Meta::TypeConstraint::Parameterized 2.2012
      Moose::Meta::TypeConstraint::Registry 2.2012
      Moose::Meta::TypeConstraint::Role 2.2012
      Moose::Meta::TypeConstraint::Union 2.2012
      Moose::Object 2.2012
      Moose::Role 2.2012
      Moose::Spec::Role 2.2012
      Moose::Unsweetened 2.2012
      Moose::Util 2.2012
      Moose::Util::MetaRole 2.2012
      Moose::Util::TypeConstraints 2.2012
      Test::Moose 2.2012
      metaclass 2.2012
      oose 2.2012
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-Async-WebSocket-0.13
    pathname: P/PE/PEVANS/Net-Async-WebSocket-0.13.tar.gz
    provides:
      Net::Async::WebSocket 0.13
      Net::Async::WebSocket::Client 0.13
      Net::Async::WebSocket::Protocol 0.13
      Net::Async::WebSocket::Server 0.13
    requirements:
      IO::Async::Listener 0.61
      IO::Async::Notifier 0.63
      IO::Async::Stream 0.34
      Module::Build 0.4004
      Protocol::WebSocket 0.22
      Protocol::WebSocket::Frame 0
      Protocol::WebSocket::Handshake::Client 0
      Protocol::WebSocket::Handshake::Server 0
      Sub::Util 1.40
      URI 0
      perl 5.010
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Object-Import-1.005
    pathname: C/CO/CORION/Object-Import-1.005.tar.gz
    provides:
      Object::Import 1.005
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      IO::Handle 0
      MRO::Compat 0
      Math::BigInt 1.59
      Scalar::Util 0
      Test::More 0.47
      perl 5.008
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  PerlX-Maybe-1.201
    pathname: T/TO/TOBYINK/PerlX-Maybe-1.201.tar.gz
    provides:
      PerlX::Maybe 1.201
      Syntax::Feature::Maybe 1.201
    requirements:
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      perl 5.006
  Protocol-WebSocket-0.26
    pathname: V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
    provides:
      Protocol::WebSocket 0.26
      Protocol::WebSocket::Client undef
      Protocol::WebSocket::Cookie undef
      Protocol::WebSocket::Cookie::Request undef
      Protocol::WebSocket::Cookie::Response undef
      Protocol::WebSocket::Frame undef
      Protocol::WebSocket::Handshake undef
      Protocol::WebSocket::Handshake::Client undef
      Protocol::WebSocket::Handshake::Server undef
      Protocol::WebSocket::Message undef
      Protocol::WebSocket::Request undef
      Protocol::WebSocket::Response undef
      Protocol::WebSocket::Stateful undef
      Protocol::WebSocket::URL undef
    requirements:
      Carp 0
      Digest::MD5 0
      Digest::SHA 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.53
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.53.tar.gz
    provides:
      List::Util 1.53
      List::Util::XS 1.53
      Scalar::Util 1.53
      Sub::Util 1.53
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket-2.029
    pathname: P/PE/PEVANS/Socket-2.029.tar.gz
    provides:
      Socket 2.029
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Struct-Dumb-0.09
    pathname: P/PE/PEVANS/Struct-Dumb-0.09.tar.gz
    provides:
      Struct::Dumb 0.09
    requirements:
      Module::Build 0.4004
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302169
    pathname: E/EX/EXODIST/Test-Simple-1.302169.tar.gz
    provides:
      Test2 1.302169
      Test2::API 1.302169
      Test2::API::Breakage 1.302169
      Test2::API::Context 1.302169
      Test2::API::Instance 1.302169
      Test2::API::Stack 1.302169
      Test2::Event 1.302169
      Test2::Event::Bail 1.302169
      Test2::Event::Diag 1.302169
      Test2::Event::Encoding 1.302169
      Test2::Event::Exception 1.302169
      Test2::Event::Fail 1.302169
      Test2::Event::Generic 1.302169
      Test2::Event::Note 1.302169
      Test2::Event::Ok 1.302169
      Test2::Event::Pass 1.302169
      Test2::Event::Plan 1.302169
      Test2::Event::Skip 1.302169
      Test2::Event::Subtest 1.302169
      Test2::Event::TAP::Version 1.302169
      Test2::Event::V2 1.302169
      Test2::Event::Waiting 1.302169
      Test2::EventFacet 1.302169
      Test2::EventFacet::About 1.302169
      Test2::EventFacet::Amnesty 1.302169
      Test2::EventFacet::Assert 1.302169
      Test2::EventFacet::Control 1.302169
      Test2::EventFacet::Error 1.302169
      Test2::EventFacet::Hub 1.302169
      Test2::EventFacet::Info 1.302169
      Test2::EventFacet::Info::Table 1.302169
      Test2::EventFacet::Meta 1.302169
      Test2::EventFacet::Parent 1.302169
      Test2::EventFacet::Plan 1.302169
      Test2::EventFacet::Render 1.302169
      Test2::EventFacet::Trace 1.302169
      Test2::Formatter 1.302169
      Test2::Formatter::TAP 1.302169
      Test2::Hub 1.302169
      Test2::Hub::Interceptor 1.302169
      Test2::Hub::Interceptor::Terminator 1.302169
      Test2::Hub::Subtest 1.302169
      Test2::IPC 1.302169
      Test2::IPC::Driver 1.302169
      Test2::IPC::Driver::Files 1.302169
      Test2::Tools::Tiny 1.302169
      Test2::Util 1.302169
      Test2::Util::ExternalMeta 1.302169
      Test2::Util::Facets2Legacy 1.302169
      Test2::Util::HashBase 1.302169
      Test2::Util::Trace 1.302169
      Test::Builder 1.302169
      Test::Builder::Formatter 1.302169
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302169
      Test::Builder::Tester 1.302169
      Test::Builder::Tester::Color 1.302169
      Test::Builder::Tester::Tie 1.302169
      Test::Builder::TodoDiag 1.302169
      Test::More 1.302169
      Test::Simple 1.302169
      Test::Tester 1.302169
      Test::Tester::Capture 1.302169
      Test::Tester::CaptureRunner 1.302169
      Test::Tester::Delegate 1.302169
      Test::use::ok 1.302169
      ok 1.302169
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-Spec-0.54
    pathname: A/AK/AKZHAN/Test-Spec-0.54.tar.gz
    provides:
      Test::Spec 0.54
      Test::Spec::Context undef
      Test::Spec::Example undef
      Test::Spec::ExportProxy 0.54
      Test::Spec::Mocks undef
      Test::Spec::Mocks::Expectation undef
      Test::Spec::Mocks::MockObject undef
      Test::Spec::Mocks::Stub undef
      Test::Spec::SharedHash undef
      Test::Spec::TodoExample undef
    requirements:
      Carp 0
      Devel::GlobalPhase 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Package::Stash 0.23
      Scalar::Util 1.11
      TAP::Parser 0
      Test::Deep 0.103
      Test::More 0.88
      Test::Trap 0
      Tie::IxHash 0
      constant 0
  Test-Trap-v0.3.4
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.4.tar.gz
    provides:
      Test::Trap v0.3.4
      Test::Trap::Builder v0.3.4
      Test::Trap::Builder::PerlIO v0.3.4
      Test::Trap::Builder::SystemSafe v0.3.4
      Test::Trap::Builder::TempFile v0.3.4
    requirements:
      Carp 0
      Config 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Text-Password-AutoMigration-0.15
    pathname: W/WO/WORTHMINE/Text-Password-AutoMigration-0.15.tar.gz
    provides:
      Text::Password::AutoMigration 0.15
      Text::Password::CoreCrypt 0.15
      Text::Password::MD5 0.15
      Text::Password::SHA 0.15
    requirements:
      Crypt::Passwd::XS 0.601
      Crypt::PasswdMD5 1.4
      Digest::SHA 0
      Module::Build::Tiny 0.035
      Moose 2.2006
      perl 5.008008
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Time-Local-1.28
    pathname: D/DR/DROLSKY/Time-Local-1.28.tar.gz
    provides:
      Time::Local 1.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-Mechanize-1.95
    pathname: O/OA/OALDERS/WWW-Mechanize-1.95.tar.gz
    provides:
      WWW::Mechanize 1.95
      WWW::Mechanize::Image 1.95
      WWW::Mechanize::Link 1.95
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      HTML::Form 1.00
      HTML::HeadParser 0
      HTML::TokeParser 0
      HTML::TreeBuilder 5
      HTTP::Cookies 0
      HTTP::Request 1.30
      HTTP::Request::Common 0
      LWP::UserAgent 5.827
      Pod::Usage 0
      Scalar::Util 1.14
      Tie::RefHash 0
      URI::URL 0
      URI::file 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  WWW-Mechanize-Chrome-0.40
    pathname: C/CO/CORION/WWW-Mechanize-Chrome-0.40.tar.gz
    provides:
      Chrome::DevToolsProtocol 0.40
      Chrome::DevToolsProtocol::Target 0.40
      Chrome::DevToolsProtocol::Transport 0.40
      Chrome::DevToolsProtocol::Transport::AnyEvent 0.40
      Chrome::DevToolsProtocol::Transport::Mojo 0.40
      Chrome::DevToolsProtocol::Transport::NetAsync 0.40
      Chrome::DevToolsProtocol::Transport::Pipe 0.40
      Chrome::DevToolsProtocol::Transport::Pipe::AnyEvent 0.40
      Chrome::DevToolsProtocol::Transport::Pipe::Mojo 0.40
      Chrome::DevToolsProtocol::Transport::Pipe::NetAsync 0.40
      HTTP::Cookies::ChromeDevTools 0.40
      WWW::Mechanize::Chrome 0.40
      WWW::Mechanize::Chrome::Cookbook 0.40
      WWW::Mechanize::Chrome::DSL 0.40
      WWW::Mechanize::Chrome::Examples 0.40
      WWW::Mechanize::Chrome::Node 0.40
      WWW::Mechanize::Chrome::Troubleshooting 0.40
      Win32::InheritHandles 0.40
    requirements:
      Algorithm::Loops 0
      Carp 0
      Exporter 5
      ExtUtils::MakeMaker 5.52_01
      File::Basename 0
      File::Spec 0
      Filter::signatures 0.09
      Future 0.35
      Future::HTTP 0.06
      HTML::Selector::XPath 0
      HTTP::Cookies 0
      HTTP::Headers 0
      HTTP::Response 0
      IO::Async 0
      IO::Socket::INET 0
      IPC::Open3 0
      Imager 0
      Imager::File::PNG 0
      JSON 0
      Log::Log4perl 0
      MIME::Base64 0
      Moo 2
      Net::Async::WebSocket::Client 0.12
      Object::Import 0
      POSIX 0
      PerlX::Maybe 0
      Scalar::Util 0
      Storable 0
      Try::Tiny 0
      URI 0
      URI::file 0
      WWW::Mechanize::Link 0
      perl 5.010
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.43
    pathname: O/OA/OALDERS/libwww-perl-6.43.tar.gz
    provides:
      LWP 6.43
      LWP::Authen::Basic 6.43
      LWP::Authen::Digest 6.43
      LWP::Authen::Ntlm 6.43
      LWP::ConnCache 6.43
      LWP::Debug 6.43
      LWP::Debug::TraceHTTP 6.43
      LWP::DebugFile 6.43
      LWP::MemberMixin 6.43
      LWP::Protocol 6.43
      LWP::Protocol::cpan 6.43
      LWP::Protocol::data 6.43
      LWP::Protocol::file 6.43
      LWP::Protocol::ftp 6.43
      LWP::Protocol::gopher 6.43
      LWP::Protocol::http 6.43
      LWP::Protocol::loopback 6.43
      LWP::Protocol::mailto 6.43
      LWP::Protocol::nntp 6.43
      LWP::Protocol::nogo 6.43
      LWP::RobotUA 6.43
      LWP::Simple 6.43
      LWP::UserAgent 6.43
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
