RewriteEngine On

RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
RewriteRule .* - [F]

RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/user)$ /_userCreate
RewriteRule ^(/user)$ /_userShow
RewriteRule ^(/user/new)$ /_userNew

RewriteRule ^(/session/new)$ /_sessionNew
RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/session)$ /_sessionCreate
RewriteRule ^(/session/destroy)$ /_sessionDestroy

RewriteRule ^/\.([^/]+)/(.*)$       /$2?_u=$1 [QSA]
RewriteRule ^/_([^/\.]+)(\.html?)?$ /?f=$1    [QSA]

RewriteRule ^/static/(.*)$   /static/$1                      [QSA,PT,L]
RewriteRule ^/$              /fcgi/index.fcgi                [QSA,PT,L]
RewriteRule ^/(.*\.html)$    /fcgi/index.fcgi?f=page&page=$1 [QSA,PT,L]
RewriteRule ^/(.*\/)$        /fcgi/index.fcgi?f=page&page=$1 [QSA,PT,L]

