RewriteEngine On

RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
RewriteRule .* - [F]

RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/user)$ /_userCreate
RewriteRule ^(/user)$ /_userShow
RewriteRule ^(/user/new)$ /_userNew

RewriteRule ^(/session/new)$ /_sessionNew
RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/session)$ /_sessionCreate
RewriteRule ^(/session/destroy)$ /_sessionDestroy

RewriteRule ^(/articles)/([0-9]+)$ /_articleShow?id=$2
RewriteRule ^(/articles)$ /_articleIndex

RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/my/profile)$ /_myProfileUpdate
RewriteRule ^(/my/profile/edit)$ /_myProfileEdit
RewriteRule ^(/my/profile)$ /_myProfileShow

RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/my/articles)$ /_myArticleCreate
RewriteRule ^(/my/articles/new)$ /_myArticleNew
RewriteRule ^(/my/articles)$ /_myArticleIndex
RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule ^(/my/articles)/([0-9]+)$ /_myArticleUpdate?id=$2
RewriteRule ^(/my/articles)/([0-9]+)/(edit)$ /_myArticleEdit?id=$2
RewriteRule ^(/my/articles)/([0-9]+)$ /_myArticleShow?id=$2
RewriteRule ^(/my/articles)/([0-9]+)/(destroy)$ /_myArticleDestroy?id=$2

RewriteRule ^/\.([^/]+)/(.*)$       /$2?_u=$1 [QSA]
RewriteRule ^/_([^/\.]+)(\.html?)?$ /?f=$1    [QSA]

RewriteRule ^/static/(.*)$   /static/$1                      [QSA,PT,L]
RewriteRule ^/$              /fcgi/index.fcgi                [QSA,PT,L]
RewriteRule ^/(.*\.html)$    /fcgi/index.fcgi?f=page&page=$1 [QSA,PT,L]
RewriteRule ^/(.*\/)$        /fcgi/index.fcgi?f=page&page=$1 [QSA,PT,L]
